{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=OpenBazaarDb;User Id=sa;Password=OpenBazaar123;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
